<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksmledger.frames.DrawerContentController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/milky-way-2695569_960_720.jpg" />
         </image>
      </ImageView>
      <Button fx:id="registerMember" accessibleText="Material_One" mnemonicParsing="false" onAction="#registerMemberAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="REGISTER MEMBER" />
      <Button fx:id="recordDues" accessibleText="Material_One" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#recordDuesAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="RECORD DUES" />
      <Button fx:id="recordPayment" accessibleText="Material_Two" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#recordPaymentAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="RECORD PAYMENTS" />
      <Button fx:id="debitLedger" accessibleText="Material_Five" layoutX="10.0" layoutY="177.0" mnemonicParsing="false" onAction="#debitAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="RECORD WITHDRAWALS" />
      <Button fx:id="updateUser" accessibleText="Material_Five" layoutX="10.0" layoutY="283.0" mnemonicParsing="false" onAction="#updateUserAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="UPDATE MEMBER" />
      <Button fx:id="updateDues" accessibleText="Material_Five" layoutX="10.0" layoutY="283.0" mnemonicParsing="false" onAction="#updateDuesAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="UPDATE DUES" />
      <Button fx:id="viewMembers" accessibleText="Material_Three" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onAction="#viewMemberAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="VIEW MEMBERS" />
      <Button fx:id="generalLedger" accessibleText="Material_Five" layoutX="10.0" layoutY="256.0" mnemonicParsing="false" onAction="#generalLedgerAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="GENENERAL LEDGER" />
      <Button fx:id="ksmLedger" accessibleText="Materia_Four" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onAction="#ledgerAction" prefHeight="0.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="KSM LEDGER" />
      <Button fx:id="exit" accessibleText="Materia_Six" layoutX="10.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#closeAction" prefHeight="27.0" prefWidth="200.0" styleClass="button:hover" stylesheets="@../../../style.css" text="EXIT" />
   </children>
</VBox>
