<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="427.0" prefWidth="732.0" style="-fx-background-color: #090c09;" styleClass="black-pane" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksmledger.frames.FXMLDocumentController">
   <children>
      <AnchorPane layoutX="302.0" layoutY="68.0" prefHeight="312.0" prefWidth="356.0" style="-fx-background-color: #143855;">
         <children>
            <TextField fx:id="memberID" layoutX="67.0" layoutY="89.0" prefHeight="25.0" prefWidth="228.0" promptText="Membership ID" style="-fx-background-color: #143855; -fx-border-color: #143855  #143855  #f0f4f7; -fx-text-fill: #f0f8faaf;" styleClass="text-input" stylesheets="@../../../style.css" />
            <PasswordField fx:id="adminPassword" layoutX="69.0" layoutY="139.0" prefHeight="27.0" prefWidth="228.0" promptText="Password" style="-fx-background-color: #143855; -fx-border-color: #143855  #143855  #f0f4f7; -fx-text-fill: #f0f8faaf;" styleClass="text-input" stylesheets="@../../../style.css" />
            <Button fx:id="logonAction" layoutX="71.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="228.0" style="-fx-background-color: #06416e;" text="Login" textFill="#dee1d6de" />
            <Label layoutX="148.0" layoutY="36.0" prefHeight="17.0" prefWidth="66.0" text="Sign in" textFill="#dee1d6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="forgotPasswordAction" layoutX="129.0" layoutY="256.0" prefHeight="25.0" prefWidth="111.0" text="Forgot password?" underline="true" />
         </children></AnchorPane>
      <ImageView fitHeight="223.0" fitWidth="212.0" layoutX="61.0" layoutY="103.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_knights_ksm.jpg" />
         </image>
      </ImageView>
      <Label layoutX="702.0" layoutY="11.0" text="X" textFill="#e8ede8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
