<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ksmledger.frames.UpdateUserController">
   <children>
      <Pane prefHeight="510.0" prefWidth="143.0" style="-fx-background-color: #143855;">
         <children>
            <ImageView fx:id="backButton" fitHeight="27.0" fitWidth="25.0" layoutX="50.0" layoutY="66.0" onMouseClicked="#backAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow_back.png" />
               </image>
            </ImageView>
            <Label fx:id="closeButton" layoutX="51.0" layoutY="379.0" onMouseClicked="#closeAction" prefHeight="27.0" prefWidth="25.0" text="X" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="170.0" layoutY="74.0" text="Update Member Details" textFill="#143855">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="168.0" layoutY="95.0" prefHeight="4.0" prefWidth="586.0" style="-fx-background-color: #143855;" />
      <TextField fx:id="firstName" layoutX="166.0" layoutY="127.0" prefHeight="29.0" prefWidth="170.0" promptText="Firstname" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="membershipID" layoutX="167.0" layoutY="166.0" prefHeight="29.0" prefWidth="170.0" promptText="Membership ID" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="city" layoutX="167.0" layoutY="244.0" prefHeight="29.0" prefWidth="170.0" promptText="City (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="middleName" layoutX="374.0" layoutY="127.0" prefHeight="29.0" prefWidth="170.0" promptText="Middlename (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="lastName" layoutX="574.0" layoutY="127.0" prefHeight="29.0" prefWidth="170.0" promptText="Lastname" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="email" layoutX="376.0" layoutY="166.0" prefHeight="29.0" prefWidth="170.0" promptText="Email (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="phone" layoutX="576.0" layoutY="165.0" prefHeight="29.0" prefWidth="170.0" promptText="Phone" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <DatePicker fx:id="dateDob" layoutX="378.0" layoutY="327.0" prefHeight="27.0" prefWidth="181.0" promptText="Date of Birth (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" />
      <TextArea fx:id="address" layoutX="377.0" layoutY="207.0" prefHeight="110.0" prefWidth="371.0" promptText="Address (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" />
      <Button fx:id="updateButton" layoutX="562.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#updateAction" opacity="0.81" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #143855;" text="UPDATE" textFill="#dadada" />
      <DatePicker fx:id="initiationDate" layoutX="166.0" layoutY="204.0" prefHeight="29.0" prefWidth="170.0" promptText="Initiation Date" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="state" layoutX="167.0" layoutY="284.0" prefHeight="29.0" prefWidth="170.0" promptText="State (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="country" layoutX="168.0" layoutY="324.0" prefHeight="29.0" prefWidth="170.0" promptText="Country (optional)" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
      <TextField fx:id="searchedMemeberID" layoutX="325.0" layoutY="401.0" onMouseExited="#searchAction" prefHeight="29.0" prefWidth="170.0" promptText="Search by Membership  ID" style="-fx-border-color: #FFFFFF #FFFFFF #143855  #FFFFFF; -fx-background-color: #FFFFFF;" styleClass="text-input" stylesheets="@../../../style.css" />
   </children>
</AnchorPane>
